
# 包扫描设置，必须
motan.annotation.package=com.absurd.motan

# 接口协议
motan.protocol.id=myMotan
motan.protocol.name=motan
motan.protocol.loadbalance=roundrobin
motan.protocol.haStrategy=failover

motan.protocol.maxworkerthread=500
motan.protocol.minworkerthread=20
motan.protocol.maxcontentlength=1048576
motan.protocol.threads=100
motan.protocol.server=netty
motan.protocol.serialization=kryo
motan.protocol.charset=UTF-8
motan.protocol.isDefault=true



motan.registry.name=my_zookeeper
motan.registry.regProtocol=zookeeper
motan.registry.isDefault=true
#注册中心地址
motan.registry.address=127.0.0.1:2181
#是否向注册中心注册服务
motan.registry.register=true
#是否向注册中心订阅服务
motan.registry.subscribe=false

motan.registry.requestTimeout=1000

motan.registry.connectTimeout=5000


motan.provider.port=20880
motan.provider.accesslog=true
motan.provider.throwException=true
motan.provider.check=true
motan.provider.shareChannel=true
motan.provider.module=motan-demo-rpc
motan.provider.application=myMotanDemo
motan.provider.group=testGroup



motan.consume.port=20881
motan.consume.accesslog=true
motan.consume.throwException=true
motan.consume.check=true
motan.consume.shareChannel=true
motan.consume.module=motan-demo-rpc
motan.consume.application=myMotanDemo
motan.consume.group=testGroup

